Format: 3.0 (native)
Source: parrot-archive-keyring
Binary: parrot-archive-keyring, parrot-archive-keyring-udeb
Architecture: all
Version: 2016.5+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7), jetring, gnupg
Package-List:
 parrot-archive-keyring deb misc important arch=all
 parrot-archive-keyring-udeb udeb debian-installer optional arch=all
Checksums-Sha1:
 a7998966a534992ff4aab8163fbd8fb8c3324765 5508 parrot-archive-keyring_2016.5+parrot0.tar.xz
Checksums-Sha256:
 a1f1d7ac7cd88ffb730db5b2a30b4ed06d2c36e3149f60138ea5cbb7d7b50c8b 5508 parrot-archive-keyring_2016.5+parrot0.tar.xz
Files:
 1e97cc6237b4c27fe144fa09152ac5e7 5508 parrot-archive-keyring_2016.5+parrot0.tar.xz
