Format: 3.0 (native)
Source: parrot-archive-keyring
Binary: parrot-archive-keyring, parrot-archive-keyring-udeb
Architecture: all
Version: 2016.7+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), jetring, gnupg
Package-List:
 parrot-archive-keyring deb misc important arch=all
 parrot-archive-keyring-udeb udeb debian-installer optional arch=all
Checksums-Sha1:
 aeda45af9f380266a079ce41dfa18a1e65884042 5600 parrot-archive-keyring_2016.7+parrot1.tar.xz
Checksums-Sha256:
 ad61865beec09a14f1d61a85791361666933b4a9563db3dc19735c8036ace579 5600 parrot-archive-keyring_2016.7+parrot1.tar.xz
Files:
 2935ec28930a5521a77ad32d6737d89a 5600 parrot-archive-keyring_2016.7+parrot1.tar.xz
