Format: 3.0 (native)
Source: parrot-archive-keyring
Binary: parrot-archive-keyring, parrot-archive-keyring-udeb
Architecture: all
Version: 2016.7+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7), jetring, gnupg
Package-List:
 parrot-archive-keyring deb misc important arch=all
 parrot-archive-keyring-udeb udeb debian-installer optional arch=all
Checksums-Sha1:
 ee6e0c12b1b7a53d27496302e79bb2ffb55a0817 5580 parrot-archive-keyring_2016.7+parrot0.tar.xz
Checksums-Sha256:
 1be3f0513ab3cbf112002fa9f8e97259f89cc08ca21cd02f899c4c9700f2d8ef 5580 parrot-archive-keyring_2016.7+parrot0.tar.xz
Files:
 35fdbe4f398f0d223c1bd5d6ef1539e5 5580 parrot-archive-keyring_2016.7+parrot0.tar.xz
