Format: 3.0 (native)
Source: parrot-archive-keyring
Binary: parrot-archive-keyring, parrot-archive-keyring-udeb
Architecture: all
Version: 2016.7+parrot2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 7), jetring, gnupg
Package-List:
 parrot-archive-keyring deb misc important arch=all
 parrot-archive-keyring-udeb udeb debian-installer optional arch=all
Checksums-Sha1:
 7ed5ebecbb05ca620a23bc7823827c35c896cfe3 5616 parrot-archive-keyring_2016.7+parrot2.tar.xz
Checksums-Sha256:
 84662743567076f875674e0e07b7f85a0044f70c27637d043383c01699984beb 5616 parrot-archive-keyring_2016.7+parrot2.tar.xz
Files:
 2991e6330798b69a3fe3eb60d90f4efe 5616 parrot-archive-keyring_2016.7+parrot2.tar.xz
